<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="THDA_Group1_D13HT01.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FILE_DANHSACHLOAIXE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DanhSachLoaiXe.txt</Value>
    </Setting>
    <Setting Name="FILE_DANHSACHXE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DanhSachXe.txt</Value>
    </Setting>
    <Setting Name="FILE_DANHSACHCHUYENDI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DanhSachChuyenDi.txt</Value>
    </Setting>
    <Setting Name="FILE_BAOCAO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BaoCao.txt</Value>
    </Setting>
    <Setting Name="MAX_SL_LOAIXE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MAX_SL_CHUYENDI" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500000</Value>
    </Setting>
    <Setting Name="MAX_SL_XE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="FILE_LOGS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">logs.txt</Value>
    </Setting>
    <Setting Name="AUTO_LOAD_DATA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PAGINATION_PER_PAGE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>