20
1	54T3-6222	Hoang Huy Hung	1
2	56O5-3929	Hoang Huy Hung	1
3	26I8-4471	Nguyen Thi Binh	0
4	25D8-2032	Doan Hoang Phung	1
5	49T6-3544	Phan Ba Minh	0
6	54N6-6764	Pham Minh Hieu	1
7	94O8-6631	Mai Thi Thanh Tra	1
8	49N3-8619	Le Ba Quang	1
9	17P1-7429	Nguyen Binh An	1
10	47V9-8676	Vo Thi Ngoc Thao	0
11	51I5-1349	Nguyen Trung Nam	0
12	11A8-7548	Nguyen Xuan Viet Anh	0
13	36F9-3141	Hoang The Dung	0
14	79A6-4256	Nguyen Huynh Quoc Bao	0
15	51P8-6462	Thai Vu Tran	1
16	38M2-2899	Hoang Huy Hung	2
17	93V5-8127	Phi Tra Hoa Viet	2
18	51K9-8635	Lam Quoc Bao	1
19	32J6-7892	Doan Hoang Huy	1
20	34E8-6421	Nguyen Luong Linh	0
